<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="androidx_startup">androidx.startup</string>
    <string name="asset_statements">[{include: https://api.phenomxhealth.com}]</string>
    <string name="com.crashlytics.android.build_id">bf23a5b16e5e4053a45f3a6aa19cc160</string>
    <string name="common_google_play_services_unknown_issue">%1$s is having trouble with Google Play services. Please try again.</string>
    <string name="default_notification_channel_name">Now playing</string>
    <string name="default_web_client_id">897185518492-g1u528dimp2qik39ghg7ienghsqlkd95.apps.googleusercontent.com</string>
    <string name="dev_asset_statements">[{include: https://phenomxbackend-v2vwyi4lra-oa.a.run.app/.well-known/assetlinks.json}]</string>
    <string name="exo_download_completed">Download completed</string>
    <string name="exo_download_description">Download</string>
    <string name="exo_download_downloading">Downloading</string>
    <string name="exo_download_failed">Download failed</string>
    <string name="exo_download_notification_channel_name">Downloads</string>
    <string name="exo_download_paused">Downloads paused</string>
    <string name="exo_download_paused_for_network">Downloads waiting for network</string>
    <string name="exo_download_paused_for_wifi">Downloads waiting for WiFi</string>
    <string name="exo_download_removing">Removing downloads</string>
    <string name="gcm_defaultSenderId">897185518492</string>
    <string name="google_api_key">AIzaSyB2401UAxTlbXOSrsBmVLdqFyH9LBYWX7A</string>
    <string name="google_app_id">1:897185518492:android:c4b538748cd1ef6e71ae59</string>
    <string name="google_crash_reporting_api_key">AIzaSyB2401UAxTlbXOSrsBmVLdqFyH9LBYWX7A</string>
    <string name="google_storage_bucket">phenomx.appspot.com</string>
    <string name="pause_button_content_description">Pause</string>
    <string name="play_button_content_description">Play</string>
    <string name="project_id">phenomx</string>
    <string name="skip_to_next_item_button_content_description">Skip to next item</string>
    <string name="skip_to_previous_item_button_content_description">Skip to previous item</string>
    <string name="staging_asset_statements">[{include: https://phenomxbackend-v2vwyi4lra-oa.a.run.app/.well-known/assetlinks.json}]</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
